itemGroup.skeletalband=Skeleton Band Notes

#Instruments
skeletalband.instrument.0=Harpe
skeletalband.instrument.1=Grosse caisse
skeletalband.instrument.2=Caisse claire
skeletalband.instrument.3=Cymbales
skeletalband.instrument.4=Basse
skeletalband.instrument.5=Flûte
skeletalband.instrument.6=Cloches
skeletalband.instrument.7=Guitare
skeletalband.instrument.8=Carillon
skeletalband.instrument.9=Xylophone

skeletalband.uploadplay=Téléverser et jouer la musique sélectionnée
skeletalband.openmidifolder=Ouvrir le dossier des Midi

entity.musical_skeleton.name=Squelette musical
